/ChangeLog////*///
/README////*///
/bugtest-hidden-selects.html////*///
/calendar-blue.css////*///
/calendar-blue2.css////*///
/calendar-brown.css////*///
/calendar-green.css////*///
/calendar-setup.js////*///
/calendar-setup_stripped.js////*///
/calendar-system.css////*///
/calendar-tas.css////*///
/calendar-win2k-1.css////*///
/calendar-win2k-2.css////*///
/calendar-win2k-cold-1.css////*///
/calendar-win2k-cold-2.css////*///
/calendar.js////*///
/calendar.php////*///
/calendar_php.php////*///
/calendar_stripped.js////*///
/dayinfo.html////*///
/img.gif////*///
/index.html////*///
/menuarrow.gif////*///
/menuarrow2.gif////*///
/multiple-dates.html////*///
/release-notes.html////*///
/simple-1.html////*///
/simple-2.html////*///
/simple-3.html////*///
/test-position.html////*///
/test.php////*///
D/doc///////
D/lang///////
D/skins///////
